STR4A14 ~z~- Richtig coole Mšdchen. Du wei–t ja was ich meine.~n~- Ja...
STR4A19 ~z~- Solche mit Bikinis und all so'm Schei–, wie in den Videos?~n~- Mhm...
STR4A18 ~z~Genau das meine ich!
STR4A17 ~z~nur dass ich auf dem Teppich bleibe.
STR4A22 ~z~Verstehst du, was ich sagen will?

STR4B28 ~z~- ...dachte, das gottverdammte Mikro ist hin...~n~- Yeah, yeah, let me here you say O... G...
STR4B29 ~z~- Hey, was geht ab, Homie?~n~- Yeah, yeah, let me here you say O... G...
STR4B30 ~z~- Alles klar, Ryder?~n~- Yeah, yeah, let me here you say O... G...
STR4B02 ~z~- Die sind alle hinten, Mann, weit weg von der verschissenen Musik.~n~- Hey, what's dope, baby, And it's Loc baby, It's dope, It's Loc, No joke, No joke...
STR4B31 ~z~- Mann, ich bin stocksauer. C'mon.~n~- Hey, what's dope, baby, And it's Loc baby, It's dope, It's Loc, No joke, No joke...
STR4B04 ~z~- Gr¬– an meinen Homie CJ - Was geht ab? Was geht AAAAAB?~n~- Looooc!
