# Created with FXT_Editor (Rus) by yelmi
# -------------- © 2009 --------------- 

SWE7A13 ~z~Hey, was geht!
SWE7A08 ~z~- Was ist los, kumpel?~n~- Bei einer Beerdigung?
SWE7A09 ~z~- Wie bei Mom. Lass uns diese Motherfucker erledigen.~n~- Was ist los, Familie!
SWE7A14 ~z~- Wie bei Mom. Lass uns diese Motherfucker erledigen.~n~- Was geht, ab!
SWE7A15 ~z~Was lšuft?
SWE7A10 ~z~- Wir lassen es mal richtig krachen.~n~- Was geht, nigga?
SWE7A16 ~z~Was geht, verwandtschaft!
SWE7A11 ~z~- Was geht, kumpel!~n~- Machen denen klar, dass es die Grove Street noch gibt.
SWE7A12 ~z~- Okay, Nigga. Los geht's.~n~- Grove Street f¬r das Leben!
