# Created with FXT_Editor (Rus) by yelmi
# -------------- © 2009 --------------- 

SWE7A13 ~z~ ^Oye, quž pasa!
SWE7A08 ~z~- ¯Quž est˜ pasando, perro?~n~- ¯En un funeral...?
SWE7A09 ~z~- Como en el de mam˜. Cargužmonos a esos cabrones.~n~-  ^Quž tal, familia!
SWE7A14 ~z~- Como en el de mam˜. Cargužmonos a esos cabrones.~n~- ^Quž pasa!
SWE7A15 ~z~ ¯Quž pasa?
SWE7A10 ~z~- Mira, vamos a hacer algo grande.~n~- ¯Quž pasa, negro?
SWE7A16 ~z~ ^Quž pasa, Kinfolk!
SWE7A11 ~z~- ^Quž pasa, perro!~n~- Pondremos a Grove Street en el mapa. De por vida.
SWE7A12 ~z~- Vale, negro. En marcha.~n~- ^Grove Street de por vida!
