# Created with FXT_Editor (Rus) by yelmi
# -------------- © 2009 --------------- 

SWE7A13 ~z~Hey, naber!
SWE7A08 ~z~- Nas£l gidiyor, hemòo?~n~- Cenaze t®reninde.
SWE7A09 ~z~- T£pk£ annemizin olduóu gibi. Gidip Åu korkaklar£ gebertelim.~n~- Naber, reis!
SWE7A14 ~z~- T£pk£ annemizin olduóu gibi. Gidip Åu korkaklar£ gebertelim.~n~- Nabersin, adam£m!
SWE7A15 ~z~N'oluyor?
SWE7A10 ~z~- Bak, orda b¨y¨k bir iò yapacaó£z.~n~- Ne var ne yok, nigga?
SWE7A16 ~z~Naber, moruk!
SWE7A11 ~z~- Naber, hemòo!~n~- Grove Street'i haritaya koyacaks£n. Yaòamak iúin!
SWE7A12 ~z~- Tamamd£r nigga. Hadi akal£m.~n~- Yaòamak iúin Grove Street!
