
IMPALER      1700.0    3800.0   2.0    0.0 0.05 -0.1 70  0.72 0.89 0.50     4 170.0 23.0 12.0 R P   6.7   0.50 0 32.0   1.2  0.09  0.0   0.30 -0.15 0.5  0.5        0.26 0.50 19000     40200000 12010001       0  0    0

# Id,	Model name, Txd name,	Type 		HandlingId	Game name, 	Anims	Class		Frq	flags   Comprules
14000,  impaler, 	impaler,	 car, 		IMPALER, 	IMPALER, 	null,	poorfamily,		6, 	0,	0,		-1, 0.775, 0.775,		2
14001,	copbikls,	copbike,	bike,		HPV1000,	HPV1000,	bikes,	ignore,		10,	0,	0,		16, 0.68, 0.68,		-1
14002,	copbiksf,	copbike,	bike,		HPV1000,	HPV1000,	bikes,	ignore,		10,	0,	0,		16, 0.68, 0.68,		-1
14003,	copbikvg,	copbike,	bike,		HPV1000,	HPV1000,	bikes,	ignore,		10,	0,	0,		16, 0.68, 0.68,		-1
14004,	copbikru,	copbike,	bike,		HPV1000,	HPV1000,	bikes,	ignore,		10,	0,	0,		16, 0.68, 0.68,		-1
497, 	polmav,		polmav, 	heli, 		POLMAV, 	POLMAV,		null,	ignore,		10,	0,	4fff,		-1, 0.7, 0.7,		-1
14005, 	polmavls,	polmav, 	heli, 		POLMAV, 	POLMAV,		null,	ignore,		10,	0,	4fff,		-1, 0.7, 0.7,		-1
14006, 	polmavsf,	polmav, 	heli, 		POLMAV, 	POLMAV,		null,	ignore,		10,	0,	4fff,		-1, 0.7, 0.7,		-1
14007, 	polmavvg,	polmav, 	heli, 		POLMAV, 	POLMAV,		null,	ignore,		10,	0,	4fff,		-1, 0.7, 0.7,		-1
14008, 	enforcls, 	enforcer, 	car, 		ENFORCER, 	ENFORCR, 	van,	ignore,		10,	0,	0,		-1, 0.936, 0.936,	-1
14009, 	enforcsf, 	enforcer, 	car, 		ENFORCER, 	ENFORCR, 	van,	ignore,		10,	0,	0,		-1, 0.936, 0.936,	-1
14010, 	enforcvg, 	enforcer, 	car, 		ENFORCER, 	ENFORCR, 	van,	ignore,		10,	0,	0,		-1, 0.936, 0.936,	-1
14011, 	detcar, 	detcar, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
14012, 	detcarvg, 	detcarvg, 	car, 		POLICE_VG, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1

impaler, 101,101, 114,114, 47,47, 61,61, 73,73, 94,94, 17,17, 102,14
polmavls, 0,1
polmavsf, 0,1
polmavvg, 0,1
enforcls, 0,1
enforcsf, 0,1
enforcvg, 0,1
detcar, 36,1
detcarvg, 36,1

impaler, nto_b_l, nto_b_s, nto_b_tw 

