; Enable = 1 , Disable = 0

[SIREN]
ID = 17996 ; Model's id if you want to change from Prolog.IDE.
Duration = 3000 ; Duration of Siren. You can set 65500 as optional.

[HALL]
ID = 17995 ; Model's id if you want to change from sweetshall2.IDE.