; Enable = 1 , Disable = 0

[Tagging Up Turf]
Sweet = 1 ; Enables Sweet's special Model in game
Smoke = 1 ; Enables Smoke's special Model in game
Seatfix = 1 ; Fixes Sweet's move to driverseat in East Los Santos.
BallasTag = 1 ; Ballas member sprays tag on the wall.
CrashReactions = 1 ; Restores Sweet's crash reaction lines.
SweetModel = SWEET3
SmokeModel = SMOKE2

[Cleaning the Hood]
GangFix = 1 ; Fixes gangs all being Ballas1.
Balman = 1 ; Enables Special Ballas Crack Dealer Model in game
Ballas = 102,103,104
Model = BALMAN

[Drive Thru]
SeatFix = 1 ; Sweet and Smoke's seat fix.
Eat = 1 ; Smoke stuffin meals.
Model = FRIES
Ballas = ktb2

[Drive by]
Sweet = 1 ; Enables Sweet's special Model in game  
Smoke = 1 ; Enables Smoke's special Model in game
Ryder = 1 ; Enables Ryder's special Model in game
Sweet2 = 1 ; Enables Sweet's special Model 2 in game
SweetModel = SWEET2
SmokeModel = SMOKE5
RyderModel = RYDER4
SweetModel2 = SWEET4
Kilo1 = ktb1
Kilo2 = ktb2
Kilo3 = ktb3
ArtworkCar = 1 ; Enables Artwork Car
CarModel = IMPALER
CarColor1 = 127
CarColor2 = 127
;86 green, 127 orange

[Sweet's Girl]
Slut = 1 ; Enables Sweet's Girl special Model in game
Driveby = 1 ; seville boulevard families will do drive by.
SlutModel = SLUT
Fam1=sev1,sev3
Fam2=sev2

[OG Loc]
Sweet = 1 ; Enables Sweet's special Model in game
Smoke = 1 ; Enables Smoke's special Model in game
Freddy = 1 ; Enables Freddy's special Model in game
Fix = 1 ; Fixes CJ's get on the bike too early
SweetModel = SWEET5
SmokeModel = SMOKE3
FreddyModel = FREDDY

[Madd Dogg Rhymes]
OGLoc = 1 ; Enables OG Loc's special Model in game
Balaclava = 1 ; CJ wears balaclava and this makes the mission and stealth more realistic.
Tanner = 1 ; Adds Driv3r on TV and makes the scene funnier.
Joystick = 1 ; Bodyguard will have a joystick.
Fix = 1 ; CJ hands OG Loc rhymes book and the greeting changes.
LocModel = OGBURG
Tannertv = TANNERTV
Joysticks = JOYSTICK

[Doberman]
Grass = 1 ; Enables Grass's special Model in game
Fix = 1 ; Restores Grass's another dialogues. Randomized.
Model = GRASS
Ballas = ktb1,ktb2,ktb3

; Busta C.R.A.S.H. set me up! Tenpenny sold me out!

[Los Sepulcros]
Kane = 1 ; Enables Kane's special Model in game
Model = KANE
Fam1=105,fam4
Fam2=106,107,fam5
Ballas1=102,ballas4,rhb1
Ballas2=103,rhb2,ballas5

[Running Dog]
Smoke = 1 ; Enables Smoke's special Model in game
SmokeModel = SMOKE3

[Wrong Side of the Tracks]
Smoke = 1 ; Enables Smoke's special Model in game
SmokeModel = SMOKE3

[Just Business]
Smoke = 1 ; Enables Smoke's special Model in game
ChairFix = 1 ; fixes floating of peds sitting on the chair.
SmokeModel = SMOKE3

[Management Issues]
Alan = 1 ; Enables Alan's special Model in game
PhoneFix = 1 ; CJ picking up the phone inside the vehicle
TalkFix = 1; Gives Alan mouth animation when he talks
Model = ALAN

[House Party]
Sweet = 1 ; Enables Sweet's special Model in game
Ryder = 1 ; Enables Ryder's special Model in game
SweetModel = SWEET5
RyderModel = RYDER4
Fam = 105,106
First = 102,103,104
Second = rhb1,rhb2,rhb3
Third1 = ktb1,tdb1
Third2 = ktb2,tdb2,102
Third3 = ktb3,tdb3,102

[High Stakes Lowrider]
Cesar = 1 ; Enables Cesar's special Model in game
CesarModel = CESAR3

[Reuniting the Families]
Sweet = 1 ; Enables Sweet's special Model in game
Smoke = 1 ; Enables Smoke's special Model in game
Ryder = 1 ; Enables Ryder's special Model in game
SweetModel = SWEET6
SmokeModel = SMOKE4
RyderModel = RYDER4
Fam1 = fam4,fam5
Fam2 = sev1,sev2,sev3
Fam3 = Tem1,tem2,tem3
WalkstyleFix = 1 ; Fixes Homies' walkstyle.
MouthFix = 1 ; Fix mouth is not moving when characters are talking.
RestoreLine = 1 ; Restores Families member's line.
K Here = 1 ; Gives Ryder K and animation.
SeatFix = 1 ; Fixes Sweet and CJ not being in the car during the Waste of good donuts scene.

[Green Sabre]
Sweet = 1 ; Enables Sweet's wounded Model in game
CesarCall = 1 ; Adds mouth movement for Cesar's Phonecall.
ExitFix = 1 ; Fixes CJ getting out of Bravura.
SweetCall = 1 ; Adds phone animation and mouth movement for Sweet's.
SpawnFix = 1 ; Fixes Fam1 and Sweet spawning on the same coord.
GangFix = 1 ; Fixes gangs all being Fam1 and Ballas1.
MuteSweet = 1 ; Mutes sweet so he won't talk when CJ colliding him.
Dialogue = 1 ; Adds mouth movement for CJ and Sweet.
RestoreLines = 1 ; Restores Johnson Brother's unused lines.
PoliceFix = 1 ; Fixes Police's holding pistol.
Fam = 105,106,107 
Ballas = 102,103,104
Rollin = rhb1,rhb2,rhb3
Kilo = ktb1,ktb2,ktb3
Temple = tdb1,tdb2,tdb3
SweetModel = SWTSHOT

[Badlands]
Carver = 1 ; Enables Carver's special Model in game
Model = CARVER

[Tanker Commander]
MrWht = 1 ; Enables Mr. Whittaker's special Model in game (Mister White?)
Model = MRWHT

[Farewell My Love]
Cat = 1 ; Enables Catalina's special Model in game
CatModel = CAT2
Claude = 1  ; Enables Claude's special Model in game
ClaudeModel = CLAUDE
Fix = 1 ; Car Fix
CarModel = 477
CarModel2 = 562
CarModels = 477,562
Taunts = 1 ; Enables Catalina's unused race taunts

[Are You Going to San Fierro]
Torch = 1 ; Truth will torch the weeds
Fireproof = 1 ; This makes Truth fireproof (it is useful, if you use fire fix mods)
Smoking = 1 `; Truth smokes in the car
Cellphone = 1 ; Fix cellphone call.

[Wear Flowers in Your Hair]
Dwayne = 1 ; Enables Dwayne special Model in game 
Model = DWAYNE2

[555 WE TIP]
DA = 1 ; Enables D.A. special Model in game 
Model = DA

[Deconstruction]
Foreman = 1 Enables Foreman Model in game
Model = 153

[Photo Opportunity]
Cesar = 1 ; Enables Cesar special Model in game 
CesarModel = CESAR4
Ryder = 1 ; Enables Ryder special Model in game 
RyderModel = RYDER5
Ballas = 1 ; Enables Ballas Guard special Model in game 
BallasModel = BALGRD