; Enable = 1 , Disable = 0

[Mission]
Sweet = 1 ; Enables Sweet's special Model in game
Smoke = 1 ; Enables Smoke's special Model in game
Ryder = 1 ; Enables Ryder's special Model in game
Sweet2 = 1 ; Enables Sweet's special Model 2 in game
SweetModel = SWEET2
SmokeModel = SMOKE5
RyderModel = RYDER4
SweetModel2 = SWEET4
Kilo1 = ktb1
Kilo2 = ktb2
Kilo3 = ktb3