; Enable = 1 , Disable = 0

[Mission]
Sweet = 1 ; Enables Sweet's wounded Model in game
CesarCall = 1 ; Adds mouth movement for Cesar's Phonecall.
ExitFix = 1 ; Fixes CJ getting out of Bravura.
SweetCall = 1 ; Adds phone animation and mouth movement for Sweet's.
SpawnFix = 1 ; Fixes Fam1 and Sweet spawning on the same coord.
GangFix = 1 ; Fixes gangs all being Fam1 and Ballas1.
MuteSweet = 1 ; Mutes sweet so he won't talk when CJ colliding him.
Dialogue = 1 ; Adds mouth movement for CJ and Sweet.
RestoreLines = 1 ; Restores Johnson Brother's unused lines.
PoliceFix = 1 ; Fixes Police's holding pistol.
Fam = 105,106,107 
Ballas = 102,103,104
SweetModel = SWTSHOT
