; Enable = 1 , Disable = 0

[Mission]
Sweet = 1 ; Enables Sweet's special Model in game
Ryder = 1 ; Enables Ryder's special Model in game
WalkstyleFix = 1 ; Fixes Homies' walkstyle.
SweetModel = SWEET5
RyderModel = RYDER4
Fam = 105,106
First = 102,103,104
Second = rhb1,rhb2,rhb3
Third1 = ktb1,tdb1
Third2 = ktb2,tdb2,102
Third3 = ktb3,tdb3,102