; Enable = 1 , Disable = 0

[Mission]
Sweet = 1 ; Enables Sweet's special Model in game
Ryder = 1 ; Enables Ryder's special Model in game
WalkstyleFix = 1 ; Fixes Homies' walkstyle.
SweetModel = SWEET5
RyderModel = RYDER4
Fam = 105,106
Ballas = 102,103,104