; Enable = 1 , Disable = 0

[Mission]
OGLoc = 1 ; Enables OG Loc's special Model in game
Balaclava = 1 ; CJ wears balaclava and this makes the mission and stealth more realistic.
Tanner = 0 ; Adds Driv3r on TV and makes the scene funnier.
Joystick = 1 ; Bodyguard will have a joystick.
Fix = 1 ; CJ hands OG Loc rhymes book and the greeting changes.
LocModel = OGBURG

[ID]
Tannertv = 17993
Joystick = 17994