; Enable = 1 , Disable = 0

[Mission]
Alan = 1 ; Enables Alan's special Model in game
PhoneFix = 1 ; CJ picking up the phone inside the vehicle
TalkFix = 1; Gives Alan mouth animation when he talks
Model = ALAN