; Enable = 1 , Disable = 0

[Mission]
Sweet = 1 ; Enables Sweet's special Model in game
Smoke = 1 ; Enables Smoke's special Model in game
Freddy = 1 ; Enables Freddy's special Model in game
Fix = 1 ; Fixes CJ's get on the bike too early