; Enable = 1 , Disable = 0

[Mission]
Sweet = 1 ; Enables Sweet's special Model in game
Smoke = 1 ; Enables Smoke's special Model in game
Ryder = 1 ; Enables Ryder's special Model in game
SweetModel = SWEET6
SmokeModel = SMOKE4
RyderModel = RYDER4
Fam1 = fam4,fam5
Fam2 = sev1,sev2,sev3
Fam3 = Tem1,tem2,tem3
WalkstyleFix = 1 ; Fixes Homies' walkstyle.
GetInfix = 1 ;  Fixes Homies running to get in the car.
MouthFix = 1 ; Fix mouth is not moving when characters are talking.
RestoreLine = 1 ; Restores Families member's line.
K Here = 1 ; Gives Ryder K and animation.
SeatFix = 1 ; Fixes Sweet and CJ not being in the car during the Waste of good donuts scene.