; Enable = 1 , Disable = 0

[Mission]
Slut = 1 ; Enables Sweet's Girl special Model in game
Seville = 1 ; Enables Seville Boulevard Families Models
Driveby = 1 ; seville boulevard families will do drive by.