// By Cleoude
{$CLEO .cs} 
{$USE CLEO+}  
{$USE CLEO}  
{$USE ini}
{$USE file}
{$USE ModelVariationsExtension}
{$USE NewOpcodes} 

//-------------MAIN---------------
thread "SGFix" 

:CHECK_MISSION
0AAA: 0@ = thread 'HOODS5' pointer
wait 0 
if and  
0@ <> 0
$ONMISSION == 1 
else_jump @CHECK_MISSION  
0AF0: 11@ = read_int_from_ini_file "cleo\Sweet's Girl Fix.ini" section "Mission" key "Slut" 
if
11@ == 1
then
0B04: copy_file "modloader\CommunityCutsceneFixes\ModelVariations_Peds.ini" to "modloader\CommunityCutsceneFixes\ModelVariations_PedsBackup.ini" //IF and SET 
0AF4: 4@v = read_string_from_ini_file "cleo\Sweet's Girl Fix.ini" section "Mission" key "SlutModel"
0AF5: write_string 4@v to_ini_file "ModelVariations_Peds.ini" section "12" key "PLS"
1CCC: reload_model_variations
end 

:CHECK_CUTSCENE
wait 0
if
0E25: is_on_cutscene
jf @CHECK_CUTSCENE

:CHECK_CUTSCENE2
wait 0  
if or
056A:   cutscene_skipped
02E9:   cutscene_reached_end
jf @CHECK_CUTSCENE2

:CHECK_CUTSCENE3
wait 0
if
0EB7: is_on_scripted_cutscene
jf @CHECK_CUTSCENE3

:CHECK_CUTSCENE4
wait 0
if
8EB7: not is_on_scripted_cutscene
jf @CHECK_CUTSCENE4

:SEVILLES
wait 0
if
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2775.793 -1942.909 15.6576 radius 125.0 125.0 55.0 
jf @SEVILLES
0AF4: 17@v = read_string_from_ini_file "cleo\Sweet's Girl Fix.ini" section "Mission" key "Fam1"
0AF5: write_string 17@v to_ini_file "ModelVariations_Peds.ini" section "105" key "Global"
0AF4: 12@v = read_string_from_ini_file "cleo\Sweet's Girl Fix.ini" section "Mission" key "Fam2"
0AF5: write_string 12@v to_ini_file "ModelVariations_Peds.ini" section "106" key "Global"
0B04: copy_file "modloader\CommunityCutsceneFixes\ModelVariations_Vehicles.ini" to "modloader\CommunityCutsceneFixes\ModelVariations_VehiclesBackup.ini" //IF and SET
0AF1: write_int 492 to_ini_file "ModelVariations_Vehicles.ini" section "405" key "Global"
1CCC: reload_model_variations   
jump @CHECK_CAR1

:NONAME_LOOK4
wait 0
if  
NOT $ONMISSION == 1
jf @SEVILLES
jump @CHECK_MISSION 

:NONAME_LOOK6
wait 0
if  
NOT $ONMISSION == 1
jf @CHECK_CAR1
jump @CHECK_MISSION 
  
:CHECK_CAR1 
wait 0
0AE1: 26@ = random_char_near_point 2766.67 -1901.94 10.9088 in_radius 100.0 find_next 1 pass_deads 1          
if  
056D:   actor 26@ defined
jf @NONAME_LOOK6
if 
00DF:   actor 26@ driving
jf @NONAME_LOOK6
089F: get_actor 26@ pedtype_to 15@
if 
15@ == 24 
jf @NONAME_LOOK6

:CHECK_DRIVER1
wait 0
03C0: 24@ = actor 26@ car
if  
056E:   car 24@ defined
jf @CHECK_DRIVER1 
0AF0: 25@ = read_int_from_ini_file "cleo\Sweet's Girl Fix.ini" section "Mission" key "Driveby" 
if
25@ == 1
jf @CHECK_CAR2
09C9: disembark_actor 26@ from_car 24@ and_freeze_actor_position
072A: put_actor 26@ into_car 24@ driverseat 
Actor.CreateAsPassenger(29@, PedType.Mission1, #FAM1, 24@, 0)  
Actor.GiveWeaponAndAmmo(29@, WeaponType.Pistol, 99999)
Actor.WeaponAccuracy(29@) = 10
062F: 31@ = create_group_type 0 
0630: put_actor 26@ in_group 31@ as_leader 
0631: put_actor 29@ in_group 31@  
0940: set_group 31@ enters_leaders_vehicle 1
039E: set_actor 29@ locked 1 while_in_car  

:CHECK_CAR2  
wait 0
0AE1: 27@ = random_char_near_point 2772.64 -1903.13 11.0164 in_radius 100.0 find_next 1 pass_deads 1          
if  
056D:   actor 27@ defined
jf @CHECK_CAR2
if 
00DF:   actor 27@ driving
jf @CHECK_CAR2
089F: get_actor 27@ pedtype_to 15@
if and
15@ == 24
803B: not  26@ == 27@  // (int)  
jf @CHECK_CAR2 

:CHECK_DRIVER2
wait 0
03C0: 28@ = actor 27@ car
if  
056E:   car 28@ defined
jf @CHECK_DRIVER2
0AF0: 25@ = read_int_from_ini_file "cleo\Sweet's Girl Fix.ini" section "Mission" key "Driveby" 
if
25@ == 1
jf @NONAME_LOOKA
09C9: disembark_actor 27@ from_car 28@ and_freeze_actor_position
072A: put_actor 27@ into_car 28@ driverseat
Actor.CreateAsPassenger(30@, PedType.Mission1, #FAM2, 28@, 0) 
Actor.GiveWeaponAndAmmo(30@, WeaponType.Pistol, 99999)
Actor.WeaponAccuracy(30@) = 10
062F: 32@ = create_group_type 0 
0630: put_actor 27@ in_group 32@ as_leader 
0631: put_actor 30@ in_group 32@
039E: set_actor 30@ locked 1 while_in_car
0940: set_group 32@ enters_leaders_vehicle 1
0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype 24
0746: set_acquaintance 4 of_actors_pedtype 24 to_actors_pedtype 26 

:NONAME_LOOKA
wait 300
if
0AAB:   does_file_exist "modloader\CommunityCutsceneFixes\ModelVariations_PedsBackup.ini"
then
0B04: copy_file "modloader\CommunityCutsceneFixes\ModelVariations_PedsBackup.ini" to "modloader\CommunityCutsceneFixes\ModelVariations_Peds.ini" //IF and SET 
0B00: delete_file "modloader\CommunityCutsceneFixes\ModelVariations_PedsBackup.ini"  // IF and SET
1CCC: reload_model_variations   
end
if
0AAB:   does_file_exist "modloader\CommunityCutsceneFixes\ModelVariations_VehiclesBackup.ini"
then
0B04: copy_file "modloader\CommunityCutsceneFixes\ModelVariations_VehiclesBackup.ini" to "modloader\CommunityCutsceneFixes\ModelVariations_Vehicles.ini" //IF and SET 
0B00: delete_file "modloader\CommunityCutsceneFixes\ModelVariations_VehiclesBackup.ini"  // IF and SET
1CCC: reload_model_variations 
end  
    
:NONAME_LOOK5
wait 0
if  
NOT $ONMISSION == 1
jf @NONAME_LOOK5
if
25@ == 1
then
0632: release_group 31@
0632: release_group 32@
0747: clear_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype 24 // see ped.dat
0747: clear_acquaintance 4 of_actors_pedtype 24 to_actors_pedtype 26 // see ped.dat
end
WAIT 2000
jump @CHECK_MISSION