; Enable = 1 , Disable = 0

[Mission]
Sweetbball = 1 ; Enables Sweet's special Basketball Model in game
Smokebball = 1 ; Enables Smoke's special Basketball Model in game
Seatfix = 1 ; Fixes Sweet's move to driverseat in East Los Santos.
BallasTag = 1 ; Ballas member sprays tag on the wall.
CrashReactions = 1 ; Restores Sweet's crash reaction lines.