# Created with FXT_Editor (Rus) by yelmi
# -------------- © 2009 --------------- 

SWE7A13 ~z~“, kak £o›œ¢ae¥©!
SWE7A08 ~z~- ¦o £poœcxošœ¦ £ec?~n~- ­a £oxopo®ax.
SWE7A09 ~z~- Kak ®a £oxopo®ax ¯a¦epœ. ƒa¢a y—©e¯ ª¦œ y—«ško¢.~n~- e kak, ce¯©¬!
SWE7A14 ~z~- Kak ®a £oxopo®ax ¯a¦epœ. ƒa¢a y—©e¯ ª¦œ y—«ško¢.~n~- e kak, ¤y¢ak!
SWE7A15 ~z~Kak £o›œ¢ae¥©?
SWE7A10 ~z~- “ £oc¯o¦pœ, ¯¨ co—œpae¯c¬ šea¦© ¤¦o-¦o —o©¥oe.~n~- Kak šea ®œ™™ep?
SWE7A16 ~z~ˆšapo¢a, ce¯©¬!
SWE7A11 ~z~- ˆšapo¢a, £ec!~n~- Œoc¦a¢œ¯ ‚poy¢ C¦pœ¦ ®a kap¦y pašœ xopo¥e™o. 4 life!
SWE7A12 ~z~- Xopo¥o ®œ™™ep, £oexaœ..~n~- Grove Street 4 life!
SWE7A03 ~z~CkaŸa, ¤¦o oš®o™o œŸ €aaco¢, ko¦opo™o ¦¨
SWE7A04 ~z~£pœko®¤œ, Little Weasel'a, ce™oš®¬ xopo®¬¦.
