[Settings]
RecursiveVariations=1
UseParentVoices=0
EnableCloneRemover=0
CloneRemoverDisableOnMission=0
CloneRemoverIncludeVehicleOccupants=1
CloneRemoverSpawnDelay=3
CloneRemoverIncludeVariations=
CloneRemoverExcludeModels=102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,120,121,122,123,124,125,126,127,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288

;Ballas

[102]
Global=102,102,102,ballas4,ballas4
JEF3A=rhb1
JEF3C=rhb1
JEF2=rhb1
JEF1B=rhb1
JEF1A=rhb1
JEF3B=rhb1
ELS1A=rhb1
ELS1B=rhb1
ELS2=rhb1
LIND3=rhb1
LIND2A=rhb1
LIND2B=rhb1
CHC2B=rhb1
CHC3=rhb1
LDOC1B=rhb1
LDOC1A=rhb1
GLN1=ktb1
GLN2A=ktb1
LIND1A=ktb1
LIND1B=ktb1
SUN1=tdb1
SUN2=tdb1
SUN3A=tdb1
SUN3B=tdb1
SUN3B=tdb1
SUN3C=tdb1
SUN4=tdb1
IWD2=
LACRAK=
VIN2=
MergeInteriorsWithCitiesAndZones=
MergeZonesWithCities=

[103]
Global=
JEF3A=rhb2
JEF3C=rhb2
JEF2=rhb2
JEF1B=rhb2
JEF1A=rhb2
JEF3B=rhb2
ELS1A=rhb2
ELS1B=rhb2
ELS2=rhb2
LIND3=rhb2
LIND2A=rhb2
LIND2B=rhb2
LIND4A=rhb2
LIND4C=rhb2
CHC2B=rhb2
CHC3=rhb2
LDOC1B=rhb2
LDOC1A=rhb2
GLN1=ktb2
GLN2A=ktb2
LIND1A=ktb2
LIND1B=ktb2
SUN1=tdb2
SUN2=tdb2
SUN3A=tdb2
SUN3B=tdb2
SUN3C=tdb2
SUN4=tdb2
VIN2=
MergeZonesWithCities=

[104]
Global=104,104,104,ballas5,ballas5
JEF3A=rhb3
JEF3C=rhb3
JEF2=rhb3
JEF1B=rhb3
JEF1A=rhb3
JEF3A=rhb3
ELS1A=rhb3
ELS1B=rhb3
ELS2=rhb3
LIND3=rhb3
LIND2A=rhb3
LIND2B=rhb3
CHC2B=rhb3
CHC3=rhb3
LDOC1B=rhb3
LDOC1A=rhb3
GLN1=ktb3
GLN2A=ktb3
LIND1A=ktb3
LIND1B=ktb3
VIN2=
SUN1=tdb3
SUN2=tdb3
SUN3A=tdb3
SUN3B=tdb3
SUN3C=tdb3
SUN4=tdb3
MergeZonesWithCities=

;Families

[105]
Global=
GAN1=
PLS=sev1
LIND4A=sev1
SUN1=tem1
SUN2=tem1
SUN3A=tem1
SUN3B=tem1
SUN3C=tem1
SUN4=tem1
JEF1A=
ELS1A=
CHC2B=
MOTEL=
UseParentVoice=
MergeInteriorsWithCitiesAndZones=
MergeZonesWithCities=

[106]
Global=
GAN1=
PLS=sev2
LIND4A=sev2
SUN1=tem2
SUN2=tem2
SUN3A=tem2
SUN3B=tem2
SUN3C=tem2
SUN4=tem2
JEF1A=
ELS1A=
CHC2B=
MOTEL=
UseParentVoice=
MergeInteriorsWithCitiesAndZones=
MergeZonesWithCities=

[107]
Global=107,107,107,fam4,fam5
GAN1=
PLS=sev3
LIND4A=sev3
SUN1=tem3
SUN2=tem3
SUN3A=tem3
SUN3B=tem3
SUN3C=tem3
SUN4=tem3
JEF1A=
ELS1A=
CHC2B=
MOTEL=
UseParentVoice=
MergeInteriorsWithCitiesAndZones=
MergeZonesWithCities=

;Vagos
[108]
Global=108,lsv4

[110]
Global=110,lsv5

;Aztecas
[114]
Global=114,vla4

[115]
Global=115,vla5

;Missions

[12]
PLS=

[20]
SUN1=

[28]
IWD2=
LACRAK=
MergeInteriorsWithCitiesAndZones=

[109]
ELS2=

[290]
Global=
UseParentVoice=
AnimGroup=

[291]
Global=
UseParentVoice=

[292]
Global=
UseParentVoice=

[299]
Global=
UseParentVoice=

;New Special Characters
[BALMAN]
Voice=103

[SLUT]
Voice=178
AnimGroup=woman

[sweet,sweet2,sweet3,sweet4,sweet5,sweet6,swtshot]
AnimGroup=gang2
UseParentVoice=1

[smoke,smoke2,smoke3,smoke4,smoke5]
AnimGroup=fatman
UseParentVoice=1

[ryder,ryder2,ryder3,ryder4]
AnimGroup=gang1
UseParentVoice=1

[cesar3]
UseParentVoice=1

[freddy]
UseParentVoice=1

[grass]
UseParentVoice=1

[kane]
UseParentVoice=1

[ogburg]
UseParentVoice=1

[ballas4,ballas5]
UseParentVoice=1

[rhb1,rhb2,rhb3]
UseParentVoice=1

[ktb1,ktb2,ktb3]
UseParentVoice=1

[tdb1]
Voice=103
AnimGroup=fatman

[tdb2]
Voice=102

[tdb3]
UseParentVoice=1

[fam4,fam5]
UseParentVoice=1

[sev1,sev2,sev3]
UseParentVoice=1

[tem1,tem2,tem3]
UseParentVoice=1

[lsv4,lsv5]
UseParentVoice=1

[vla4,vla5]
UseParentVoice=1
