[Settings]
EnablePeds=1
EnableSpecialPeds=1
EnableVehicles=1
EnablePedWeapons=1
LoadSettingsImmediately=1
#CONTROLS
DisableKey=115
ReloadKey=117
#DEBUGGING
EnableLog=0
LogJumps=0
ForceEnable=0
LoadStage=1
TrackReferenceCounts=-1