# Created with FXT_Editor (Rus) by yelmi
# -------------- © 2009 --------------- 

SWE7A13 ~z~Opa, e a¢?
SWE7A08 ~z~- O que t˜ pegando, mano?~n~- Num funeral.
SWE7A09 ~z~- Assim como no da mamše. Vamos acabar com aqueles filhos da puta.~n~- E a¢, fam¢lia?
SWE7A14 ~z~- Assim como no da mamše. Vamos acabar com aqueles filhos da puta.~n~- Beleza, cara?
SWE7A15 ~z~O que t˜ rolando?
SWE7A10 ~z~- A¢, olha, a gente tem que fazer um lance grandioso.~n~- O que t˜ pegando, nego?
SWE7A16 ~z~E a¢, fam¢lia?
SWE7A11 ~z~- Beleza, mano?~n~- Colocar a Grove Street no mapa pra valer. Pra sempre!
SWE7A12 ~z~- T˜ certo, mano. Vamos nessa.~n~- Grove Street pra sempre!