#Vehicles
IMPALER Impaler

#Intro
INT1_EJ ~z~Come on, CJ? You can't keep up with the fat man?

#Nines and Aks
SWE3a22 ~z~Nigga, shake 'em up again.

#Drive by
SWE4a15 ~z~Yeah...

#Running Dog
SMO2a06 ~z~The gang's real important, CJ, you know that!
SMO2b03 ~z~Hey - excusee me, Jose. Yo soy El Grando Smokio,
SMO2b20 ~z~Motherfucker...
SMO2b14 ~z~Oh, what's up with this shit, man?
SMO2b15 ~z~- Man, let me get the heater on this...~n~- Damn, fuck this, man.
SMO2b21 ~z~Fuck this.
SMO2b17 ~z~Yeah, yeah, go get that shit, now...
SMO2b22 ~z~- Get him.~n~- Whatchoo talk about...

#Just Business
SMO4_HS ~z~Get us up that ramp, Smoke!

#Management Issues
STR3A03 ~z~- Who? Loc? Oh you mean Jeffrey!~n~- Man...

#House Party
STR4A14 ~z~- Get some real fly girls, you know what I'm saying?~n~- Yeah...
STR4A19 ~z~- The ones in bikinis and shit, in the videos?~n~- Uh-huh...
STR4A18 ~z~That's what I'm talking about!
STR4A17 ~z~only keeping it real.
STR4A22 ~z~You know what I'm saying?

STR4B28 ~z~- ...thought the motherfucking mic was broke...~n~- Yeah, yeah, let me here you say O... G...
STR4B29 ~z~- Hey, what's up, homie!~n~- Yeah, yeah, let me here you say O... G...
STR4B30 ~z~- What's up, Ryder.~n~- Yeah, yeah, let me here you say O... G...
STR4B02 ~z~- All the homies in the back, man, away from this whack music.~n~- Hey, what's dope, baby, And it's Loc baby, It's dope, It's Loc, No joke, No joke...
STR4B31 ~z~- Man, I'm furious. C'mon.~n~- Hey, what's dope, baby, And it's Loc baby, It's dope, It's Loc, No joke, No joke...
STR4B04 ~z~- look at my man CJ right there... CJ what up, nigga? What UUUUUUUUPPPP...~n~- Looooc!

#Doberman
MSWE14A ~z~What's up, Sweet?

#Los Sepulcros
SWE7A13 ~z~Hey, what up!
SWE7A08 ~z~- What's going on, dog?~n~- At a funeral.
SWE7A09 ~z~- Just like Momma's. Let's go pop these motherfuckers out.~n~- What up, family!
SWE7A14 ~z~- Just like Momma's. Let's go pop these motherfuckers out.~n~- Wassup, man!
SWE7A15 ~z~What's cracking?
SWE7A10 ~z~- Hey, look, we gotta go do something real big.~n~- What's poppin' nigga?
SWE7A16 ~z~What up, kinfolk!
SWE7A11 ~z~- What up, dog!~n~- Put Grove Street on the map for good. 4 life!
SWE7A12 ~z~- A'ight, nigga. Let's roll.~n~- Grove Street for life!

#Green Sabre
FIN2A21 ~z~Yeah. That's right.
FIN2A01 ~z~Grove Street is king! Say it with me niggas, Grove Street is KING!
FIN2A23 ~z~Yeah. For sure.
FIN2A12 ~z~- But you're home now, partner - home.~n~- Yeah. That's right.
FIN2B20 ~z~Ryder?
FIN2B07 ~z~Oh, no! Shit, Smoke, what y'all into?
FIN2B08 ~z~Shit... C.R.A.S.H. makin' y'all sell us out!
FIN2_BD ~z~It's Smoke and Ryder, they in deep with Tenpenny and some Ballas!
FIN2_BE ~z~They sold us out!
FIN2_BJ ~z~I'M TAKING YOU ALL DOWN BITCHES!

#Badlands
BCR1C1 ~z~Man...
BCR1C2 ~z~Yeah.
BCR1@30 ~z~- Let me air this fucker out.~n~- Hey!
BCR1@39 ~z~- Hey Hernandez, you going to piss all day?~n~- Come here.
BCR1@25 ~z~Yeah. Homies for life? Street loyalty? That's all bullshit, Carl.

#First Date
CAT1@01 ~z~- You big streak of yankee piss!~n~- Holy shit!
CAT1@02 ~z~- I seen fucking eunuchs with more balls than you!~n~- Woah!
CAT1@06 ~z~- Mexican guy. He ain't here....~n~- Come on, bitch. Get off me!
CAT1@11 ~z~Crazy bitch!

#Body Harvest
MTRU01A ~z~Yeah.
TRU1@31 ~z~Namaste, Carl.