STR4A14 ~z~- Get some real fly girls, you know what I'm saying?~n~- Yeah...
STR4A19 ~z~- The ones in bikinis and shit, in the videos?~n~- Uh-huh...
STR4A18 ~z~That's what I'm talking about!
STR4A17 ~z~only keeping it real.
STR4A22 ~z~You know what I'm saying?

STR4B28 ~z~- ...thought the motherfucking mic was broke...~n~- Yeah, yeah, let me here you say O... G...
STR4B29 ~z~- Hey, what's up, homie!~n~- Yeah, yeah, let me here you say O... G...
STR4B30 ~z~- What's up, Ryder.~n~- Yeah, yeah, let me here you say O... G...
STR4B02 ~z~- All the homies in the back, man, away from this whack music.~n~- Hey, what's dope, baby, And it's Loc baby, It's dope, It's Loc, No joke, No joke...
STR4B31 ~z~- Man, I'm furious. C'mon.~n~- Hey, what's dope, baby, And it's Loc baby, It's dope, It's Loc, No joke, No joke...
STR4B04 ~z~- look at my man CJ right there... CJ what up, nigga? What UUUUUUUUPPPP...~n~- Looooc!
